CommandsControlDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CommandsControlDemo"
             Title="CommandsControlDemo">
    <StackLayout>
        <Button x:Name="btnTest" Text="Click Me!"
                Clicked="btnTest_Clicked"/>
        
        <ImageButton Source="dotnet_bot.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     HeightRequest="40"
                     WidthRequest="40"
                     Clicked="btnTest_Clicked"/>

        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                     Content="Option 1"
                     GroupName="1"/>
        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                     Content="Option 2"
                     GroupName="1"/>
        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                     Content="Option 3"
                     GroupName="2"/>
        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                     Content="Option 4"
                     GroupName="2"/>

        <SearchBar x:Name="searchControl"
                   SearchButtonPressed="searchControl_SearchButtonPressed"/>

        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem
                        BackgroundColor="LightGreen"
                        IconImageSource="dotnet_bot.png"
                        Invoked="SwipeItem_Invoked"
                        Text="Favorite"/>
                    <SwipeItem
                        BackgroundColor="LightPink"
                        IconImageSource="dotnet_bot.png"
                        Invoked="SwipeItem_Invoked"
                        Text="Delete"/>
                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid BackgroundColor="LightGrey"
                  HeightRequest="60"
                  WidthRequest="300">
                <Label HorizontalOptions="Center"
                       Text="Swipe Right"
                       VerticalOptions="Center"/>
            </Grid>
        </SwipeView>
        
    </StackLayout>
</ContentPage>